export const TEETER_TOTTER_WIDTH = 10;
export const SHAPE_COUNT = 3;
export const MAX_WEIGHT = 10;
export const MIN_WEIGHT = 1;
export const MAX_BENDING = 30;
export const MIN_BENDING = -30;
export const MAX_SIDES_DIFFERENCE = 20;
export const FALLING_BLOCKS_COUNT = 5;
export const INITIAL_TIMEOUT = 150;
export const TIMEOUT_STEP_DECREASING = 50;
export const ITERATION_COUNT_INCREASING = 5;

export const TOGGLE_START = 'TOGGLE_START';
export const ADD_RIGHT_SIDE_BLOCK = 'ADD_RIGHT_SIDE_BLOCK';
export const ADD_LEFT_SIDE_BLOCK = 'ADD_LEFT_SIDE_BLOCK';
export const RESET_STATE = 'RESET_STATE';
export const FINISH_FALLING = 'FINISH_FALLING';
export const NEW_GAME = 'NEW_GAME';
export const INITIALIZE_FALLING_BLOCKS = 'INITIALIZE_FALLING_BLOCKS';
export const ADD_FALLING_BLOCK = 'ADD_FALLING_BLOCK';
export const MOVE_RIGHT = 'MOVE_RIGHT';
export const MOVE_LEFT = 'MOVE_LEFT';
